is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudWithDBFA
build_property.RootNamespace = CrudWithDBFA
build_property.ProjectDir = C:\Users\Purushotham.M\.Net_Files\Dot Net 7.0\Visual Studio Files\4_ASP.NET CORE_MVC\Projects\CrudWithDBFA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Purushotham.M\.Net_Files\Dot Net 7.0\Visual Studio Files\4_ASP.NET CORE_MVC\Projects\CrudWithDBFA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/CrudWithDBFA/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/CrudWithDBFA/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/CrudWithDBFA/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/CrudWithDBFA/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/CrudWithDBFA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/CrudWithDBFA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/CrudWithDBFA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/CrudWithDBFA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/CrudWithDBFA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
